# Android-Picart-Social-Media

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/apps/picart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/apps/picart/: BaseActivity.java  FiltersActivity.java  GetPostActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  PostActivity.java  ResetPasswordActivity.java  SignupActivity.java  SomeonesProfile.java
app/src/main/java/apps/picart/Adapters/: MyRecyclerViewAdapter.java  MyRecyclerViewAdapterComments.java  MyRecyclerViewAdapterMain.java
app/src/main/java/apps/picart/Edit/: ColorPickerAdapter.java  EditorMainFragment.java  EmojiBSFragment.java  PropertiesBSFragment.java  Rotate_Crop_Fragment.java  StickerBSFragment.java  TextEditorDialogFragment.java
app/src/main/java/apps/picart/Filters/: EditImageFragment.java  FiltersListFragment.java  ThumbnailsAdapter.java
app/src/main/java/apps/picart/Fragments/: DashboardFragment.java  FavPostFragment.java  HomeFragment.java  Info.java  MainpageFragment.java
app/src/main/java/apps/picart/Objects/: Comments.java  Posts.java  Users.java
app/src/main/java/apps/picart/utils/: BindingUtils.java  BitmapHelper.java  BitmapUtils.java  CustomGridLayoutManager.java  GridSpacingItemDecoration.java  NonSwipeableViewPager.java  SpacesItemDecoration.java
app/src/main/res/drawable/: circle.xml  custom_background.xml  ic_redo.xml
app/src/main/res/layout/: activity_filters.xml  activity_getpost.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_reset_password.xml  activity_signup.xml  activity_someonesprofile.xml  blog_row.xml  comments_row.xml  custom_dialog.xml  fragment_dashboard.xml  fragment_edit_image.xml  fragment_editor_main.xml  fragment_favposts.xml  fragment_filters_list.xml  fragment_home.xml  fragment_mainpage.xml  fragment_rotate_crop.xml  post_row_item.xml  recyclerview_row.xml
app/src/main/res/menu/: filters.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/apps/picart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
