apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

    dataBinding {
        enabled = false
    }

    defaultConfig {
        applicationId "apps.picart"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation 'info.androidhive:imagefilters:1.0.7'

    //firebase
    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.google.firebase:firebase-storage:10.0.1'
    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'com.firebaseui:firebase-ui-database:0.4.0'


    //introactivity
    compile 'com.github.apl-devs:appintro:v4.2.2'


//intent anim
    compile 'com.github.hajiyevelnur92:intentanimation:1.0'

    //fragment transition anim
    compile 'com.desarrollodroide:fragmenttransactionextended:1'
    compile 'com.labo.kaji:fragmentanimations:0.1.1'

    //Objects anims
    compile 'com.daimajia.easing:library:2.0@aar'
    compile 'com.daimajia.androidanimations:library:2.3@aar'

    //konfetti
    compile 'nl.dionsegijn:konfetti:1.1.0'

    //picasso
    compile 'com.squareup.picasso:picasso:2.5.2'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'

    //imageGroupView
    compile 'com.github.lawloretienne:imagegallery:0.1.0'

    // butter knife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'info.androidhive:imagefilters:1.0.7'
    implementation 'ja.burhanrashid52:photoeditor:0.1.0'
    implementation 'com.android.support:cardview-v7:27.0.2'
    // dexter M permissions
    compile 'com.karumi:dexter:4.1.0'

    compile 'com.android.support:recyclerview-v7:26.1.0'

}
apply plugin: 'com.google.gms.google-services'
