<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/open"
        android:orderInCategory="100"
        android:title="Open"
        app:showAsAction="always" />

    <item
        android:id="@+id/save"
        android:orderInCategory="101"
        android:title="Save"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_post"
        android:orderInCategory="101"
        android:title="Post it!"
        app:showAsAction="always" />
</menu>
