<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    android:layout_marginTop="5dp"
    >

    <LinearLayout

        android:layout_margin="5dp"
        android:weightSum="6"
        android:background="@drawable/custom_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_weight="6"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!--<ImageView-->
                <!--android:id="@+id/sender_pp"-->
                <!--android:src="@drawable/ic_person"-->
                <!--android:background="@android:color/black"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:layout_width="50dp"-->
                <!--android:layout_height="50dp"-->
                <!--/>-->

            <LinearLayout
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/sender_name"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Berdil ilyada"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                />
                <TextView
                    android:id="@+id/sender_mail"
                    android:layout_gravity="center_vertical"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  MAil@mail.com"
                    />
            </LinearLayout>

        </LinearLayout>
        <TextView
            android:id="@+id/comment_desc"
            android:paddingLeft="5dp"
            android:text="Cok Güzel Cıkmıssın Sevgiler.."
            android:textStyle="italic|bold"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


</android.support.v7.widget.CardView>