<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarlayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/toolbarpost"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="?attr/actionBarSize"-->
        <!--android:background="@android:color/white"-->
        <!--app:popupTheme="@style/AppTheme.PopupOverlay" />-->
        <LinearLayout
            android:background="@android:color/white"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--<ImageView-->
            <!--android:layout_margin="5dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:id="@+id/instaheaderimg"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@android:color/white"-->
            <!--android:src="@drawable/ic_instagram_black"/>-->
            <TextView

                android:layout_gravity="center"
                android:id="@+id/tv_headermain"
                android:textColor="@android:color/black"
                android:textStyle="italic"
                android:textSize="30sp"
                android:text="My Favorite Posts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/appbarlayout2"
        android:id="@+id/image_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
